masinc/test-custom-action/action.yaml
name: test-custom-action
description: test
inputs:
  runtime:
    description: execution runtime
    required: true
    default: zx
runs:
  using: node16
  main: index.js

masinc/test-custom-action/.github/workflows/pwsh.yml
- uses: masinc/test-custom-action@main
  with:
    runtime: pwsh